<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.center{
		text-align: center
		}
		.projects {
			width: 500px;
			height: 100px;
			background-color: #BEFFC7;
		}
		#roundedcorners1 {
  		border-radius: 25px;
  		background: #CE8964;
  		padding: 20px; 
  		width: 150px;
  		height: 150px; 
  		position: absolute;
  		animation-name: example;
  		animation-duration: 5s;
  		animation-iteration-count: infinite;
		}
		#bubbles {
  		display: block;
  		background: black;
  		border-radius: 50%;
  		height: 200px;
  		width: 200px;
  		position: absolute;
  		margin: 0;
  		background: radial-gradient(circle at 100px 100px, #5cabff, #000);
  		animation-name: fade;
  		animation-duration: 5s;
  		animation-iteration-count: infinite;
		}
		@keyframes example {
 		from {background-color:red; left:50px; top:0px;}
  		to {background-color:yellow; left:50px; top:500px;transform: rotate(360deg);opacity: 0}
		}
		@keyframes fade {
		from { left: 80%; bottom: 0px; opacity:0; }
		to {left: 80%; bottom: 498px; opacity: 1; }	
		}

	</style>
</head>
<body style="background-color:#51a2db">

	<div class="center">
		<h1>Sumit's Homepage</h1>
		<a href="https://docs.google.com/document/d/1dNhE0ROajzijQ8QKxNxQel-PcO5QZYkwFg2jn3eC5T8/edit?usp=sharing">journal</a>
	</div>

	<button id="roundedcorners1"></button>
	<button id="bubbles"></button>

	<div style="padding-top: 20px;text-align: center;">
		<button class="projects" onclick="window.location.href = 'http://c23sd.github.io/index2.html';">bird game</button>
	</div>
	<div style="padding-top: 20px;text-align: center;">
		<button class="projects" onclick="window.location.href = 'http://dragonwsx.github.io/';">2 player game</button>
	</div>
	<div style="padding-top: 20px;text-align: center;">
		<p>code sketches:</p>
		<button class="projects" onclick="window.location.href = 'https://code-sketch.glitch.me/';">CompSci 1 HW</button>
	</div>




</body>
</html>
